{

  "Name": "UncannyValleyNPC",
   "Author": "UncannyValley",
   "Description": "Testing a custom NPC",
   "Version": "0.5.0-beta",
   "UniqueID": "UncannyValley.UncannyValleyNPC",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:20519@NPC" ]
   
}