{

  "Name": "UncannyValleyNPCTest",
   "Author": "UncannyValley",
   "Description": "Testing a custom NPC",
   "Version": "1.0.0",
   "UniqueID": "UncannyValley.UncannyValleyNPCTest",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
   "UpdateKeys": [ "Nexus:20519@NPC" ]
   
}