{
"Name": "[CP] UncannyValley Custom Maps",
    "Author": "Justin Walraven",
    "Version": "1.0.0",
    "Description": "Custom maps for our mod, this includes pelican town, mansion exterior and interior",
    "UniqueID": "JustinWalraven.CustomMaps",
    "UpdateKeys": [],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}